<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weasyl Conbadger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    <style type="text/css">
      body {
        color:rgb(221, 221, 221);
        padding-top: 20px;
        padding-bottom: 60px;
        background-color:#121a1d;
        background:url('{{ url_for('static', filename='img/bg.jpg') }}') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>
    <link href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{{ url_for('static', filename='js/html5shiv.js') }}"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Weasyl Conbadger</h3>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Sharing Made Easy</h1>
        <p class="lead">With a Weasyl Badge, anyone with a QR code reader app and internet connection can pull up your Weasyl profile instantly. No fumbling with touch keyboards, no "How do you spell that?"s.</p>

        {% if error %}
        <div class="alert alert-error">{{ error }}</div>
        {% endif %}

        <form class="form-inline" action="" method="POST">
            <input class="input-xlarge" type="text" name="username" placeholder="Enter your Weasyl username...">
            <select name="upscaling">
              <option value="antialias" selected>Antialias</option>
              <option value="bilinear">Bilinear interpolation</option>
              <option value="bicubic">Bicubic interpolation</option>
              <option value="nearest">Nearest neighbor</option>
            </select>
            <button class="btn btn-large btn-success" type="button">Go!</button>
        </form>
        <div class="alert">
          <strong>Antialias? Bilinear interpolation?</strong> These options tell the generator how to scale your avatar. For example, if your avatar is pixel art, use Nearest Neighbor. Try different options if you get undesirable results.
        </div>
        <p>For best results, print your badge so it is 3.75 inches wide and 5 inches tall. You can print it however large or small you'd like, just remember that the QR code must remain a perfect square or else it won't work!</p>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2013 Weasyl, LLC.</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
